{
    "name": "weather101",
    "version": "0.0.0",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "cd frontend/ && ng build && cd ../backend/ && tsc server.ts",
      "watch": "ng build --watch --configuration development",
      "test": "ng test",
      "serve:ssr:Weather101": "node dist/weather101/server/server.mjs"
    },
    "private": true
  }