{
  "name": "weather101",
  "version": "0.0.0",
  "scripts": {
    "ng": "cd frontend/Weather101 && pnpm ng",
    "start": "cd backend && pnpm start",
    "install": "cd frontend/Weather101 && pnpm install && cd ../../backend/ && pnpm install",
    "build": "cd frontend/Weather101 && pnpm build && cd ../../backend/ && pnpm build",
    "watchFrontend": "cd frontend/Weather101 && pnpm watch",
    "watchBackend": "cd backend/ && pnpm dev",
    "test": "cd frontend/Weather101 && pnpm test",
    "test:coverage": "cd frontend/Weather101 && pnpm test:coverage"
  },
  "private": true,
  "devDependencies": {
    "karma-phantomjs-launcher": "^1.0.4"
  }
}